<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
      }
      div {
        background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
        width: 500px;
        height: 230px;
        text-align: center;
        padding-top: 40px;
        margin: 30px auto;
        background-size: cover;
        padding: 10px;
      }
      #img1 {
        border-radius: 50%;
        margin-bottom: 0px;
        padding: 0px;
      }
      #p1 {
        font-family: "Square Peg", cursive;
        margin-top: 0px;
        font-size: large;
      }
      #div2 {
        width: 525px;
        height: 200px;
        padding: 0px;
        text-align: center;
      }
      #div3 {
        width: 525px;
        height: 300px;
        margin-bottom: 100px;
      }
      #t1 {
        background-color: white;
        border: none;
        width: 525px;
        height: 0px;
        margin-top: auto;
        text-align: center;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        id="img1"
        src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"
        height="80px"
        width="80px"
      />
      <p
        style="
          font-size: 40px;
          font-weight: bolder;
          color: green;
          margin-top: 20px;
          margin-bottom: 0px;
          padding: 0px;
        "
      >
        Geekster
      </p>
      <p id="p1" style="color: black; padding: 10px">
        From coding to softskills,you need<br />
        we'll give you the tools and techniques
      </p>
    </div>
    <div id="div2">
      <p style="font-size: 50px; font-weight: bolder;margin: 10px;padding-top:10px;">I'm kabir</p>
      <p style="font-weight: bold;padding-bottom:10px;font-size: 20px;">Software Developer</p>
        <table id="t1">
          <tr>
            <td > <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1
              " style="height: 40px; width: 40px;"/>kabir@gmail.com</td>
            <td><img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg

              " style="height: 50px; width: 50px;"/>
              Shiva Bagh Colony<br />
              South City,Gurgoan
            </td>
          </tr>
          <tr>
            <td><img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0

              " style="height: 40px; width: 40px;"/>+91 9999999999<br/>
            +91 899678543</td>
            <td><img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png



              " style="height: 40px; width: 40px;"/>www.geekster.com</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
